# MONGODB_URL = mongodb+srv://techsprit:Sivajaya%4079@cluster0.qkv1u3r.mongodb.net/Meta?retryWrites=true&w=majority
MONGODB_URL = 
PORT= 3000
CLIENT_URL = http://localhost:5200

ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 
ACTIVATION_TOKEN_SECRET = 

MAILING_SERVICE_CLIENT_ID = 
MAILING_SERVICE_CLIENT_SECRET =
MAILING_SERVICE_REFRESH_TOKEN = 
SENDER_EMAIL_ADDRESS = 

CLOUD_NAME 
CLOUD_API_KEY 
CLOUD_API_SECRET 


GOOGLE_SECRET 
FACEBOOK_SECRET 
